<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>NodeEditorWidget</class>
    <widget class="QWidget" name="NodeEditorWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>

            <item>
                <widget class="QToolBar" name="toolBar">
                    <addaction name="actionNew"/>
                    <addaction name="actionOpen"/>
                    <addaction name="actionSave"/>
                    <addaction name="separator"/>
                    <addaction name="actionFit"/>
                    <addaction name="actionZoomIn"/>
                    <addaction name="actionZoomOut"/>
                </widget>
            </item>

            <item>
                <widget class="QWidget" name="viewContainer">
                    <layout class="QVBoxLayout" name="viewLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                    </layout>
                </widget>
            </item>
        </layout>

        <action name="actionNew">
            <property name="text">
                <string>New</string>
            </property>
        </action>
        <action name="actionOpen">
            <property name="text">
                <string>Open…</string>
            </property>
        </action>
        <action name="actionSave">
            <property name="text">
                <string>Save…</string>
            </property>
        </action>
        <action name="actionFit">
            <property name="text">
                <string>Fit</string>
            </property>
        </action>
        <action name="actionZoomIn">
            <property name="text">
                <string>Zoom In</string>
            </property>
        </action>
        <action name="actionZoomOut">
            <property name="text">
                <string>Zoom Out</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>